spring.datasource.username=apiwit
spring.datasource.password=apiwit
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

tokenSecret=nfo32h985qf

spring.mail.host=localhost
spring.mail.port=1025
